<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика вакансій програмістів</title>

</head>
<body style="margin: 0; padding: 0;  height: 100vh;">
    <table cellpadding = "10%" cellspacing = "0"  style="background-color: black; width: 100%; height: 100%;">
<td>
    <table  cellpadding = "0" cellspacing = "0" style="height: 96vh; width: 100%;">
     <tr>
        <td style="   position: relative;
        width: 80vw;
        background-color: #e5ddd5;
        text-align: center;
        color: #2f2e2d;
        height: 30%;
        overflow-wrap: break-word; 
        box-sizing: border-box; 
        ">
            <h1>Статистичні дані щодо вакансій програмістів у сфері IT</h1>
            <p>Інформація  статистику вакансій у різних містах та країнах.</p>        </td>
     </tr>

     <tr>
        <td style="    position: relative;
        background-color: #7a7777;
        text-align: center;
        overflow-wrap: break-word; 
        height: 40% ;
        box-sizing: border-box; ">
            <p>Сьогодні професія програміста є однією з найбільш перспективних та високооплачуваних в світі IT. Однак,
                крім
                високої заробітної плати, програмістам відкривається безліч інших можливостей для розвитку та кар'єрного
                росту.
                IT-сфера є дуже динамічною та швидкозмінною галуззю,
                що створює безліч можливостей для розвитку.</p><br>
              <p>Досвід відіграє важливу роль у зарплатах та вимогах роботодавців.</p>
        </td>
     </tr>

     <tr>
        <td style="  position: relative;
        width: auto;
        background-color: #e5ddd5;
        height: 30%;
        color: black;
        overflow-wrap: break-word;
        text-align: center;
        box-sizing: border-box;
    ">
            <h2>Давай хутчіш - ознайомлюйся</h2>
            <p>А то я особисто заберу твою вакансію😈</p>
        </td>
     </tr>
    </table>
</td>

    <td>
    <table cellpadding = "0" cellspacing = "0" style="height: 96vh; width: 20vw; margin-left: 2vw">
        <tr>
           <td style="  
           background-color: #4b5c4e;
           height: 76%; 
           box-sizing: border-box; 
           ">
            <ul style="margin-bottom: 70%; list-style: none; float: left; width: 70%;
            ">
                <li style=" margin-bottom: 10px;
"><a style="    text-decoration: none;
    color: #cfd8cc;
    padding: 5px;
    display: block;
    text-align: center;
    background-color: #596a59;
    border-radius: 5px; box-sizing: border-box; " href="index.html">Grid</a></li>
                <li style="    margin-bottom: 10px;
"><a style="    text-decoration: none;
    color: #cfd8cc;
    padding: 5px;
    display: block;
    text-align: center;
    background-color: #596a59;
    border-radius: 5px; box-sizing: border-box;" href="flex.html">Flex</a></li>
                <li style="    margin-bottom: 10px;
"><a style="    text-decoration: none;
    color: #cfd8cc;
    padding: 5px;
    display: block;
    text-align: center;
    background-color: #596a59;
    border-radius: 5px; box-sizing: border-box;" href="none.html">None</a></li>
              </ul>    
           </td>
        </tr>
        <tr>
            <td style="
    position: relative;
    margin-left: 68.85vw;
    width: 50%;
    background-color: #322f2f;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    margin-top: -5vw;
    height: 34%;
    box-sizing: border-box;">
                <p>©Всі права захищено. 2024</p>
    
            </td>
        </tr>
        </table>
    </td>
        </table>
</body>
</html>
